@import url('https://fonts.googleapis.com/css?family=Roboto:300,500,700,900');
nav {
	margin: 27px auto 0;
	
	position: relative;
	width: 500px;
	height: 50px;
	background-color: #1e252d;
	border-radius: 8px;
	font-size: 0;
}

nav a {
	line-height: 50px;
	height: 100%;
	font-size: 15px;
	display: inline-block;
	position: relative;
	z-index: 1;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	color: white;
	cursor: pointer;
}

nav .animation {
	position: absolute;
	height: 100%;
	top: 0;
	z-index: 0;
	transition: all .5s ease 0s;
	border-radius: 8px;
}

a:nth-child(1) {
	width: 100px;
}

a:nth-child(2) {
	width: 100px;
}

a:nth-child(3) {
	width: 100px;
}



a:nth-child(4) {
	width: 110px;
}

a:nth-child(5) {
	width: 90px;
}

nav .start-home,
a:nth-child(1):hover~.animation {
	width: 100px;
	left: 0;
	background-color: #1abc9c;
}

nav .start-about,
a:nth-child(2):hover~.animation {
	width: 110px;
	left: 95px;
	background-color: #e74c3c;
}

nav .start-blog,
a:nth-child(3):hover~.animation {
	width: 90px;
	left: 205px;
	background-color: #3498db;
}



nav .start-contact,
a:nth-child(4):hover~.animation {
	width: 100px;
	left: 305px;
	background-color: #e67e22;
}
nav .start-contact,
a:nth-child(5):hover~.animation {
	width: 90px;
	left: 410px;
	background-color: #00ff4c;
}
:root {
    --dark-grey: #666;
    --grey: #d9d9d9;
    --dark-blue: #36299b;
    --red: #b53751;
}

* {
    box-sizing: border-box;
}

body,html {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100%;
    background-color: var(--grey);
    font-family: 'Roboto', sans-serif;
}

.card {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    max-width: 1400px;
    box-shadow: 10px 10px 33px rgba(27,27,27,.3);
    position: relative;
    
    @media (min-width: 960px) {
        grid-template-columns: 30% 15% 15% 40%;
        grid-template-rows: 4fr 1fr 2fr;
    }
    
    &:after {
        content: '';
        position: absolute;
        top: 0; right: 0; bottom: 0; left: 0;
        border: 6px solid #fff;
        mix-blend-mode: overlay;
    }
}

.text {
    background: #fff;
    padding: 4rem;
    font-weight: 100;
    line-height: 2;
    
    @media (min-width: 960px) {
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
    }
    
    h1 {
        font-size: 5rem;
        font-weight: 900;
        font-family: 'Roboto';
        letter-spacing: 2px;
        line-height: 1;
        margin: 0;
    }
    
    .pub {
        color: var(--dark-grey);
        margin-top: 0;
    }
    
    .cat {
        color: var(--dark-grey);
        text-transform: uppercase;
        letter-spacing: 2px;
        margin: 0;
    }
    
    a {
        font-weight: 700;
        color: var(--dark-grey);
        text-decoration: none;
        
        span {
            transform: scale(.7) translateY(1px);
            display: inline-block;
            padding-left: .5rem;
        }
    }
}

.narrow {
    display: flex;
    object-fit: cover;
    position: relative;
    
    @media (min-width: 960px) {
        grid-column: 1 / span 3;
        grid-row: 3 / span 2;
    }
    
    img {
        position: absolute;
        left: 0; right: 0; top: 0; bottom: 0;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
}

.cta {
    align-items: center;
    background: var(--red);
    border: none;
    color: #efefef;
    cursor: pointer;
    display: flex;
    justify-content: center;
    padding: 1rem 2rem;
    position: relative;
    z-index: 1;
    
    @media (min-width: 960px) {
        grid-row: 2;
        grid-column: 2 / span 2;
    }
    
    &:after {
        content: '';
        position: absolute;
        transition: 400ms ease;
        top: 0rem; right: 0rem; bottom: 0rem; left: 0rem;
        opacity: 0;
        border: 2px solid #fff;
    }
    
    &:hover {
        &:after {
            opacity: 1;
            top: .75rem; right: .75rem; bottom: .75rem; left: .75rem;
        }
    }

    svg {
        display: inline-block;
        width: 64px;
        height: 64px;
    }
    
    strong {
        padding-left: .1rem;
    }
}

.meta {
    display: flex;
    padding-top: 1rem;
    
    .views,
    .comments {
        padding-right: 3rem;
    }

    .views,
    .comments,
    .likes {
        align-items: center;
        display: flex;
        color: var(--grey);

        svg {
            margin-top: 5px;
            margin-right: .8em;
            width: 16px;
            fill: var(--grey);
        }
    }
}

.wide {
    object-fit: cover;
    
    @media (min-width: 960px) {
        grid-row: 1 / -1;
        grid-column: 3 / span 2;
    }
    
    img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
}
#asd{
    margin-bottom: 5% !important;
}